<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Keywords>
        <Keyword>WET BOEW</Keyword>
      </Keywords>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>WetTextBoxRequired</Title>
      <Author>Rob Johnston</Author>
      <Description>WET-BOEW required textbox</Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>WbTextR</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>FieldName</ID>
          <ToolTip>The name of the field</ToolTip>
          <Default>FieldName</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>TextBox1</ID>
          <ToolTip>The identifier of the field</ToolTip>
          <Default>TextBox1</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>Label1</ID>
          <ToolTip>The field label</ToolTip>
          <Default>Label1</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>RequiredFieldValidator1</ID>
          <ToolTip>The validator of the field</ToolTip>
          <Default>RequiredFieldValidator1</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="html" Delimiter="$"><![CDATA[<div class="form-group">
    <asp:Label ID="$Label1$" runat="server" AssociatedControlID="$TextBox1$" CssClass="required">
        <span class="field-name">$FieldName$</span>
        <strong class="required">(required)</strong>
    </asp:Label>
    <asp:RequiredFieldValidator ID="$RequiredFieldValidator1$" runat="server"
        ControlToValidate="$TextBox1$"
        CssClass="label label-danger"
        EnableClientScript="false"
        ErrorMessage="Error: $FieldName$ - This field is required."
        Text="Error: This field is required." />
    <asp:TextBox ID="$TextBox1$" runat="server" CssClass="form-control" required="required" type="text" />
</div>]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>